\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DynDijkstra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dijkstra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione degli esperimenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Istanze di input}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Script}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmi e tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
