{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q9s9KdrEzR7n5B5Jm2Ki6",
      "type": "rectangle",
      "x": 2327.388167388166,
      "y": 109.06529581529554,
      "width": 273.3333333333335,
      "height": 192.22222222222229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319919143,
      "version": 242,
      "versionNonce": 192776615,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oqiA6VYoilz92J72HDTPG",
      "type": "rectangle",
      "x": 1456.277056277054,
      "y": 140.17640692640666,
      "width": 806.6666666666667,
      "height": 347.7777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607897735,
      "version": 109,
      "versionNonce": 473335881,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DftqwuepPBeZ_8J5ir-AH",
      "type": "rectangle",
      "x": 1469.253968253968,
      "y": 197.7460317460318,
      "width": 755.9365079365073,
      "height": 246.26984126984115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177222185,
      "version": 623,
      "versionNonce": 1317780679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vUpd4Ti325nLpypAFaP4O",
      "type": "rectangle",
      "x": 1511.7063492063496,
      "y": 248.00793650793656,
      "width": 328.7460317460308,
      "height": 167.9841269841271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57475049,
      "version": 1485,
      "versionNonce": 2125502249,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3",
        "JiE6twojksxZesU-4ALhc",
        "xl2n_ifHymScW8l0R42ZA"
      ]
    },
    {
      "id": "mZ5KaE-30G0lDNl4RZ9H7",
      "type": "rectangle",
      "x": 1250.5,
      "y": 287.5,
      "width": 163,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429011399,
      "version": 289,
      "versionNonce": 1940294631,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3",
        "JiE6twojksxZesU-4ALhc",
        "0VhmX26qjEqa9m3bwo-yh"
      ]
    },
    {
      "id": "YzMJcT-I79bww-4x8bSS_",
      "type": "rectangle",
      "x": 548,
      "y": 279,
      "width": 163,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920156585,
      "version": 189,
      "versionNonce": 1326749735,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW"
      ]
    },
    {
      "id": "E48aHHqbiLpS12D-bFEZt",
      "type": "rectangle",
      "x": 820.5,
      "y": 331,
      "width": 311.00000000000006,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982871591,
      "version": 924,
      "versionNonce": 1188722439,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3"
      ]
    },
    {
      "id": "HZ36xuRtrUKna8Uu-Ei5y",
      "type": "rectangle",
      "x": 822.5,
      "y": 217.5,
      "width": 311.00000000000006,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680226439,
      "version": 949,
      "versionNonce": 57778409,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "bLhWSJiwGcpIT-ly80ZLs"
      ]
    },
    {
      "id": "t2Qxz0-ohP-wqLSQ9S_yx",
      "type": "arrow",
      "x": 342.8333333333333,
      "y": 308,
      "width": 202.16666666666669,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333535113,
      "version": 223,
      "versionNonce": 2084071145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.16666666666669,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIV7ZR5w_jjzdh5_R_hqO",
        "focus": -0.026238311932912383,
        "gap": 4.949855699857068
      },
      "endBinding": {
        "elementId": "YzMJcT-I79bww-4x8bSS_",
        "focus": -0.06635861891926582,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9V-6a9eptwS46F2dx_dnY",
      "type": "text",
      "x": 353,
      "y": 322,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511681319,
      "version": 139,
      "versionNonce": 1307550023,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx"
      ],
      "text": "GraphType.ERG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BPum-vvqXGfjhTJofTbmG",
      "type": "text",
      "x": 354,
      "y": 269.5,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257275975,
      "version": 228,
      "versionNonce": 55261865,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx"
      ],
      "text": "GraphType.BAG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x1B6S5g-msraKjP9hQ5gD",
      "type": "arrow",
      "x": 713.1052631578949,
      "y": 293.9384332174572,
      "width": 101.35902255639098,
      "height": 28.200144613979603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2057361607,
      "version": 1426,
      "versionNonce": 1492073351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.35902255639098,
          -28.200144613979603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzMJcT-I79bww-4x8bSS_",
        "focus": 0.18714507508815093,
        "gap": 2.1052631578949104
      },
      "endBinding": {
        "elementId": "HZ36xuRtrUKna8Uu-Ei5y",
        "focus": 0.43736850636283114,
        "gap": 8.03571428571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtJIeraGQqkvM_hpe8YCW",
      "type": "arrow",
      "x": 718.8204887218047,
      "y": 326.1691457615792,
      "width": 98.35902255639087,
      "height": 46.658713875587125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852245607,
      "version": 1465,
      "versionNonce": 658796809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.35902255639087,
          46.658713875587125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzMJcT-I79bww-4x8bSS_",
        "focus": -0.34957665747467115,
        "gap": 7.820488721804736
      },
      "endBinding": {
        "elementId": "E48aHHqbiLpS12D-bFEZt",
        "focus": -0.7007342794241248,
        "gap": 3.320488721804395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bLhWSJiwGcpIT-ly80ZLs",
      "type": "arrow",
      "x": 1138,
      "y": 251,
      "width": 108,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1281789097,
      "version": 74,
      "versionNonce": 464725129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZ36xuRtrUKna8Uu-Ei5y",
        "focus": -0.7549382489830322,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "77iWLpqqnOiqDX4tv4QQG",
        "focus": -0.8703736654804272,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aAF4B9qYdWxh4GGh6UrW3",
      "type": "arrow",
      "x": 1138,
      "y": 374,
      "width": 107,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781255977,
      "version": 64,
      "versionNonce": 132514951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E48aHHqbiLpS12D-bFEZt",
        "focus": 0.7335571555699376,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "mZ5KaE-30G0lDNl4RZ9H7",
        "focus": 0.5531279685167594,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DX7EucOsmzQeN7dZQ79al",
      "type": "text",
      "x": 1719.4206349206347,
      "y": 170.03968253968247,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845339335,
      "version": 515,
      "versionNonce": 1422895977,
      "isDeleted": false,
      "boundElementIds": [
        "bLhWSJiwGcpIT-ly80ZLs"
      ],
      "text": "test_DijkstraOnGraphByType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fC6RnSarAv_hDs0JUeRgd",
      "type": "text",
      "x": 854.5,
      "y": 344,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 100741353,
      "version": 803,
      "versionNonce": 1642191783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ERG_x.TabOne\nmissingEdgeForERG_x.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "bUeEx0DQa2rt-ratCGQtH",
      "type": "text",
      "x": 848.5,
      "y": 230.5,
      "width": 256,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452991625,
      "version": 903,
      "versionNonce": 175658569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BAG_x.TabOne\nmissingEdgeForBAG_x.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5yWLEOp9eFEIWzj484hck",
      "type": "text",
      "x": 572,
      "y": 295,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31988711,
      "version": 124,
      "versionNonce": 949341895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "genGraph.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "77iWLpqqnOiqDX4tv4QQG",
      "type": "text",
      "x": 1261.5,
      "y": 302.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624423465,
      "version": 256,
      "versionNonce": 529048873,
      "isDeleted": false,
      "boundElementIds": [
        "bLhWSJiwGcpIT-ly80ZLs",
        "JiE6twojksxZesU-4ALhc"
      ],
      "text": "graphParser.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m2senRijONFh_Bq7vsaoI",
      "type": "text",
      "x": 1537.7056277056274,
      "y": 219.06529581529588,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808499817,
      "version": 508,
      "versionNonce": 258742281,
      "isDeleted": false,
      "boundElementIds": [
        "JiE6twojksxZesU-4ALhc"
      ],
      "text": "DijkstraWithRandomEventTest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JiE6twojksxZesU-4ALhc",
      "type": "arrow",
      "x": 1423.1848389905724,
      "y": 319.4232918719694,
      "width": 126.74659039252674,
      "height": 28.624653104677407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 736309191,
      "version": 692,
      "versionNonce": 1313597991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.74659039252674,
          -28.624653104677407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZ5KaE-30G0lDNl4RZ9H7",
        "focus": 0.5106435929120874,
        "gap": 9.684838990572416
      },
      "endBinding": {
        "elementId": "fpp03728wWOw01-rjFY7p",
        "focus": 0.5256349353032972,
        "gap": 6.067849116179332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65UacoT2ZAdYMqCPo524R",
      "type": "rectangle",
      "x": 1555.888167388167,
      "y": 335.0097402597403,
      "width": 229.66666666666646,
      "height": 58.11111111111108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95233991,
      "version": 562,
      "versionNonce": 1009412553,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3",
        "0VhmX26qjEqa9m3bwo-yh"
      ]
    },
    {
      "id": "sjCqkKMJn9LyJ0gJ3PMFP",
      "type": "text",
      "x": 1566.888167388167,
      "y": 351.12085137085137,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424972841,
      "version": 498,
      "versionNonce": 1096856391,
      "isDeleted": false,
      "boundElementIds": [
        "bLhWSJiwGcpIT-ly80ZLs",
        "JiE6twojksxZesU-4ALhc"
      ],
      "text": "computeDynDijkstra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fpp03728wWOw01-rjFY7p",
      "type": "rectangle",
      "x": 1555.9992784992785,
      "y": 263.34307359307354,
      "width": 229.66666666666646,
      "height": 58.11111111111108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995372201,
      "version": 528,
      "versionNonce": 1505365319,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3",
        "JiE6twojksxZesU-4ALhc"
      ]
    },
    {
      "id": "syfdfbm-G0agpBE_hHq2b",
      "type": "text",
      "x": 1567.9992784992785,
      "y": 279.4541847041846,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822418023,
      "version": 462,
      "versionNonce": 1570288231,
      "isDeleted": false,
      "boundElementIds": [
        "bLhWSJiwGcpIT-ly80ZLs",
        "JiE6twojksxZesU-4ALhc"
      ],
      "text": "computeDijkstra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0VhmX26qjEqa9m3bwo-yh",
      "type": "arrow",
      "x": 1425.1659451659448,
      "y": 332.42648331987107,
      "width": 125.55555555555566,
      "height": 23.73850539183377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767887111,
      "version": 134,
      "versionNonce": 1800358793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.55555555555566,
          23.73850539183377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZ5KaE-30G0lDNl4RZ9H7",
        "focus": -0.024601883431124,
        "gap": 11.665945165944777
      },
      "endBinding": {
        "elementId": "65UacoT2ZAdYMqCPo524R",
        "focus": -0.2912890287411065,
        "gap": 5.166666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nIvwsHU2JRm4YZeCJZGh9",
      "type": "rectangle",
      "x": 1941.4437229437212,
      "y": 301.67640692640697,
      "width": 247.4444444444444,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171441415,
      "version": 623,
      "versionNonce": 751029639,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3",
        "JiE6twojksxZesU-4ALhc",
        "0VhmX26qjEqa9m3bwo-yh",
        "xl2n_ifHymScW8l0R42ZA",
        "_XbqQngarJmu9XPoy9qsN",
        "9H6A3JwHAqq7PKr0y8AfX",
        "0x0EGZM-pB_CkiCaoTcv5",
        "1LlHBlwbQutEGJQiSJOpm"
      ]
    },
    {
      "id": "TKRSR1oJ-mDYUBtuEf0mt",
      "type": "text",
      "x": 1952.4437229437212,
      "y": 316.67640692640697,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1256607977,
      "version": 549,
      "versionNonce": 1280242281,
      "isDeleted": false,
      "boundElementIds": [
        "bLhWSJiwGcpIT-ly80ZLs",
        "JiE6twojksxZesU-4ALhc"
      ],
      "text": "saveResult(ResultType)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xl2n_ifHymScW8l0R42ZA",
      "type": "arrow",
      "x": 1847.3881673881656,
      "y": 330.37040304858397,
      "width": 85.55555555555543,
      "height": 0.5649744429452426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325684519,
      "version": 186,
      "versionNonce": 438207655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.55555555555543,
          -0.5649744429452426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUpd4Ti325nLpypAFaP4O",
        "focus": -0.005958741391046088,
        "gap": 6.935786435785417
      },
      "endBinding": {
        "elementId": "nIvwsHU2JRm4YZeCJZGh9",
        "focus": 0.04243681629573501,
        "gap": 8.500000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1KHRqoe3PM79OKdk05fHR",
      "type": "text",
      "x": 1810.7215007214984,
      "y": 115.62085137085106,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72848169,
      "version": 111,
      "versionNonce": 251561897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "testDijkstra.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YdFhWNqYXmYxF55iIaNk6",
      "type": "text",
      "x": 1076.2770562770547,
      "y": 225.62085137085114,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059207881,
      "version": 69,
      "versionNonce": 1968527303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t6rPr7-6R2EGvMBP3ujOb",
      "type": "text",
      "x": 1078.110389610388,
      "y": 336.5652958152956,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605625641,
      "version": 86,
      "versionNonce": 924986409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6n3HEpdHHZhfelzABeR_V",
      "type": "rectangle",
      "x": 2369.5548340548326,
      "y": 124.92640692640663,
      "width": 194.33333333333354,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1233037001,
      "version": 1134,
      "versionNonce": 675069705,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "bLhWSJiwGcpIT-ly80ZLs",
        "_XbqQngarJmu9XPoy9qsN",
        "gI-xcuH61P6pSmZYwEGCK"
      ]
    },
    {
      "id": "_XbqQngarJmu9XPoy9qsN",
      "type": "arrow",
      "x": 2192.1397008051335,
      "y": 292.63201710572434,
      "width": 171.91513324969856,
      "height": 123.05731112077353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822463303,
      "version": 281,
      "versionNonce": 862943527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.91513324969856,
          -123.05731112077353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIvwsHU2JRm4YZeCJZGh9",
        "focus": 0.4556931979611508,
        "gap": 9.044389820682625
      },
      "endBinding": {
        "elementId": "6n3HEpdHHZhfelzABeR_V",
        "focus": 0.6232247032059772,
        "gap": 5.500000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9H6A3JwHAqq7PKr0y8AfX",
      "type": "arrow",
      "x": 2201.645879632792,
      "y": 293.47466588799944,
      "width": 161.2978433109306,
      "height": 45.45507728729473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162125865,
      "version": 345,
      "versionNonce": 406671561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.2978433109306,
          -45.45507728729473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIvwsHU2JRm4YZeCJZGh9",
        "focus": 0.02776637096442301,
        "gap": 12.757712244626418
      },
      "endBinding": {
        "elementId": "KtWORFgmTTCEAnR945P3_",
        "focus": 0.4120326336235506,
        "gap": 7.277777777776691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NOEDfnMC2MGRA5IF-3DN",
      "type": "text",
      "x": 2514.443001442998,
      "y": 134.15836940836886,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230188391,
      "version": 331,
      "versionNonce": 1338658729,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JGy38T1M90xobllP2rh6d",
      "type": "text",
      "x": 2391.110389610388,
      "y": 152.37085137085103,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980477353,
      "version": 1128,
      "versionNonce": 612539239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BAG_x.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KtWORFgmTTCEAnR945P3_",
      "type": "rectangle",
      "x": 2370.221500721499,
      "y": 207.23196248196234,
      "width": 194.33333333333354,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327766279,
      "version": 1250,
      "versionNonce": 1326740105,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "bLhWSJiwGcpIT-ly80ZLs",
        "_XbqQngarJmu9XPoy9qsN",
        "9H6A3JwHAqq7PKr0y8AfX",
        "FBnbVAyyZImFk6bIf6FEo"
      ]
    },
    {
      "id": "GRPLb5jt_pCUkxcvNsJzE",
      "type": "text",
      "x": 2515.109668109665,
      "y": 216.46392496392457,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956579049,
      "version": 413,
      "versionNonce": 814257799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KHZlZizXhv0XR65XBwr7a",
      "type": "text",
      "x": 2391.7770562770547,
      "y": 234.67640692640668,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981358631,
      "version": 1214,
      "versionNonce": 1792489833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ERG_x.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hx0-gZJBCavlusInfY-pm",
      "type": "text",
      "x": 2341.8326118326104,
      "y": 85.62085137085114,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131696583,
      "version": 202,
      "versionNonce": 1013067175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Static Dijkstra Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WQ7UXmhAfrdqrXbBnmRoI",
      "type": "rectangle",
      "x": 2328.3457340130153,
      "y": 339.1208513708512,
      "width": 273.3333333333335,
      "height": 192.22222222222229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331028681,
      "version": 408,
      "versionNonce": 364459977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bQFbfIOlxIT05_pn85N-w",
      "type": "rectangle",
      "x": 2370.5124006796814,
      "y": 354.9819624819623,
      "width": 194.33333333333354,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807119431,
      "version": 1303,
      "versionNonce": 661505351,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "bLhWSJiwGcpIT-ly80ZLs",
        "0x0EGZM-pB_CkiCaoTcv5",
        "eY1Y75w2gaUwtIKpfOqJw"
      ]
    },
    {
      "id": "0x0EGZM-pB_CkiCaoTcv5",
      "type": "arrow",
      "x": 2199.7639340966493,
      "y": 325.8172386331372,
      "width": 163.02624436081032,
      "height": 68.06739292815598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676272041,
      "version": 690,
      "versionNonce": 590436009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.02624436081032,
          68.06739292815598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIvwsHU2JRm4YZeCJZGh9",
        "focus": -0.7554807075933049,
        "gap": 10.875766708483752
      },
      "endBinding": {
        "elementId": "bQFbfIOlxIT05_pn85N-w",
        "focus": -0.5589557550044015,
        "gap": 7.722222222221944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1LlHBlwbQutEGJQiSJOpm",
      "type": "arrow",
      "x": 2199.2701129243073,
      "y": 342.7725527585171,
      "width": 163.52006553315277,
      "height": 129.9573976917361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428757863,
      "version": 720,
      "versionNonce": 1681097831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.52006553315277,
          129.9573976917361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIvwsHU2JRm4YZeCJZGh9",
        "focus": -0.7410265973310396,
        "gap": 10.381945536141757
      },
      "endBinding": {
        "elementId": "BKa8f90CY0nP8QRYhOTrZ",
        "focus": -0.6985000775972827,
        "gap": 8.38888888888846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ImQIcAqQKCvHQWcj3YVx",
      "type": "text",
      "x": 2515.4005680678474,
      "y": 364.21392496392446,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270889097,
      "version": 497,
      "versionNonce": 1308793225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DS54NnMQD5teegds3G74V",
      "type": "text",
      "x": 2392.067956235238,
      "y": 382.4264069264067,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069712519,
      "version": 1294,
      "versionNonce": 2083807111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BAG_x.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BKa8f90CY0nP8QRYhOTrZ",
      "type": "rectangle",
      "x": 2371.1790673463483,
      "y": 437.287518037518,
      "width": 194.33333333333354,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1858732393,
      "version": 1419,
      "versionNonce": 1466466409,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "bLhWSJiwGcpIT-ly80ZLs",
        "0x0EGZM-pB_CkiCaoTcv5",
        "1LlHBlwbQutEGJQiSJOpm",
        "BXYupxRjZF7qDVXemjv0Y"
      ]
    },
    {
      "id": "k5fipbPt4mkilUrvGqNhx",
      "type": "text",
      "x": 2516.0672347345144,
      "y": 446.5194805194802,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004529063,
      "version": 579,
      "versionNonce": 296539815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sspIiqLGbOO1H5yJj20bA",
      "type": "text",
      "x": 2392.734622901904,
      "y": 464.73196248196234,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1589111881,
      "version": 1380,
      "versionNonce": 1294895945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ERG_x.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T9YOCVcjVRCApgU9e2qw3",
      "type": "text",
      "x": 2336.123511790793,
      "y": 315.6764069264068,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051184839,
      "version": 386,
      "versionNonce": 1263102407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dynamic Dijkstra Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TrXL1EcAhbcCaYGEgdPgO",
      "type": "rectangle",
      "x": 2713.0508658008644,
      "y": 281.4581529581527,
      "width": 163,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749338599,
      "version": 349,
      "versionNonce": 2008037929,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx",
        "-4FjBWovrmBibch1_ak3U",
        "fN1cxLQC2ru6kgzkb0IjY",
        "x1B6S5g-msraKjP9hQ5gD",
        "gtJIeraGQqkvM_hpe8YCW",
        "aAF4B9qYdWxh4GGh6UrW3",
        "JiE6twojksxZesU-4ALhc",
        "0VhmX26qjEqa9m3bwo-yh",
        "gI-xcuH61P6pSmZYwEGCK",
        "BXYupxRjZF7qDVXemjv0Y",
        "FBnbVAyyZImFk6bIf6FEo",
        "eY1Y75w2gaUwtIKpfOqJw",
        "2rPZAFcaKcXQZW4EPAco0"
      ]
    },
    {
      "id": "ZASm_giBr1TSaxbpVU8R4",
      "type": "text",
      "x": 2731.1937229437217,
      "y": 297.88672438672415,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118989321,
      "version": 347,
      "versionNonce": 1176934631,
      "isDeleted": false,
      "boundElementIds": [
        "bLhWSJiwGcpIT-ly80ZLs",
        "JiE6twojksxZesU-4ALhc"
      ],
      "text": "plotResult.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gI-xcuH61P6pSmZYwEGCK",
      "type": "arrow",
      "x": 2578.408008658008,
      "y": 169.10101010100993,
      "width": 130.71428571428578,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154444871,
      "version": 72,
      "versionNonce": 2073960137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.71428571428578,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6n3HEpdHHZhfelzABeR_V",
        "focus": -0.7342972174292507,
        "gap": 14.519841269842118
      },
      "endBinding": {
        "elementId": "TrXL1EcAhbcCaYGEgdPgO",
        "focus": -0.422657409008119,
        "gap": 3.928571428570649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BXYupxRjZF7qDVXemjv0Y",
      "type": "arrow",
      "x": 2579.1222943722937,
      "y": 479.8152958152956,
      "width": 132.14285714285734,
      "height": 136.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890118855,
      "version": 48,
      "versionNonce": 737070663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.14285714285734,
          -136.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKa8f90CY0nP8QRYhOTrZ",
        "focus": 0.8528942649983517,
        "gap": 13.60989369261165
      },
      "endBinding": {
        "elementId": "TrXL1EcAhbcCaYGEgdPgO",
        "focus": 0.4665908015876714,
        "gap": 4.9285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FBnbVAyyZImFk6bIf6FEo",
      "type": "arrow",
      "x": 2576.9794372294364,
      "y": 248.3867243867242,
      "width": 129.28571428571468,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561234761,
      "version": 72,
      "versionNonce": 1776377257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.28571428571468,
          48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtWORFgmTTCEAnR945P3_",
        "focus": -0.5135371268389515,
        "gap": 12.42460317460359
      },
      "endBinding": {
        "elementId": "TrXL1EcAhbcCaYGEgdPgO",
        "focus": -0.34114560734811467,
        "gap": 6.785714285713311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eY1Y75w2gaUwtIKpfOqJw",
      "type": "arrow",
      "x": 2574.8365800865795,
      "y": 400.5295815295814,
      "width": 133.57142857142844,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59948233,
      "version": 57,
      "versionNonce": 631991655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.57142857142844,
          -82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQFbfIOlxIT05_pn85N-w",
        "focus": 0.744318136148247,
        "gap": 9.990846073564398
      },
      "endBinding": {
        "elementId": "TrXL1EcAhbcCaYGEgdPgO",
        "focus": 0.5783474819900506,
        "gap": 4.642857142856428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5wa8Nk5U2DwVm1hgLi3-3",
      "type": "rectangle",
      "x": 2959.4953102453096,
      "y": 239.3470418470418,
      "width": 138.5714285714289,
      "height": 128.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517174183,
      "version": 127,
      "versionNonce": 1863958665,
      "isDeleted": false,
      "boundElementIds": [
        "2rPZAFcaKcXQZW4EPAco0"
      ]
    },
    {
      "id": "_BsUBLypHXQKM9Es3_1vg",
      "type": "arrow",
      "x": 2976.98629148629,
      "y": 349.30194805194816,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832305863,
      "version": 116,
      "versionNonce": 1660845991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L78uupcqnklCEcF_A1iV3",
      "type": "arrow",
      "x": 2976.98629148629,
      "y": 349.30194805194816,
      "width": 111.42857142857156,
      "height": 0.7142857142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265559751,
      "version": 144,
      "versionNonce": 837284425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.42857142857156,
          -0.7142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEdwkoMAxsOu3ObOSy09w",
      "type": "text",
      "x": 3000.5577200577186,
      "y": 213.87337662337674,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542378631,
      "version": 73,
      "versionNonce": 914223815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "plots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2rPZAFcaKcXQZW4EPAco0",
      "type": "arrow",
      "x": 2883.4148629148613,
      "y": 312.3239242047767,
      "width": 63.571428571428896,
      "height": 0.9239481929787416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270925833,
      "version": 146,
      "versionNonce": 1856291113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.571428571428896,
          -0.9239481929787416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrXL1EcAhbcCaYGEgdPgO",
        "focus": 0.12166008689945595,
        "gap": 7.363997113996902
      },
      "endBinding": {
        "elementId": "5wa8Nk5U2DwVm1hgLi3-3",
        "focus": -0.10075264872057,
        "gap": 12.509018759019227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIV7ZR5w_jjzdh5_R_hqO",
      "type": "rectangle",
      "x": 207.0501443001429,
      "y": 254.10353535353568,
      "width": 130.83333333333331,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143580681,
      "version": 125,
      "versionNonce": 1339445511,
      "isDeleted": false,
      "boundElementIds": [
        "t2Qxz0-ohP-wqLSQ9S_yx"
      ]
    },
    {
      "id": "O-QLGM33jOLYoFLjPJ6jy",
      "type": "text",
      "x": 253.71681096680948,
      "y": 295.1035353535356,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525361769,
      "version": 75,
      "versionNonce": 293304745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cmd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}